[gd_scene format=3 uid="uid://dhrier1uno0oq"]

[ext_resource type="Script" uid="uid://b6rasc24xus58" path="res://character_body_2d.gd" id="1_fwo5d"]
[ext_resource type="Texture2D" uid="uid://b182cc708ty42" path="res://icon.svg" id="2_mxkdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3sxu"]
size = Vector2(129, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_828d7"]
size = Vector2(778.5, 131)

[node name="Node2D" type="Node2D" unique_id=46442450]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1538886794]
script = ExtResource("1_fwo5d")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=757589013]
position = Vector2(232, 61)
texture = ExtResource("2_mxkdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=178808875]
position = Vector2(232, 61)
shape = SubResource("RectangleShape2D_c3sxu")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=440865653]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=719393520]
position = Vector2(465.25, 420.5)
shape = SubResource("RectangleShape2D_828d7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=280768467]
position = Vector2(465, 421)
scale = Vector2(6.1093755, 1)
texture = ExtResource("2_mxkdn")
